*{
    margin: 0;
    padding: 0;
}
body{
    background-color:blueviolet;
    font-family: poppins;
}
header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header img{
    width: 10rem;
    height: auto;
    border-radius: 65px;
    animation: pulse 1s infinite;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0,0,0,0.4);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0,0,0,0);
    }
}
header h3{
    color: white;
    margin: 1.5rem 0;
    letter-spacing: 0.4rem;
    font-size: 1.5rem;
}
header p{
    color: white;
}
.arrow{
    color: white;
    font-size: 10rem;
    margin-top: 2em;
    animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow {
    0%{color:white ;}
    50%{color: aqua;}
    100%{color: white;}
}
.container{
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                         "edu edu edu lang"
                         "contact exp exp exp"
                         "footer footer footer footer";
                         padding: 2px;
}
.profile{
    background-color:antiquewhite;
    color: black;
    padding: 2rem;
    grid-area: profile;
}
.skills{
    background-color:rgba(255, 136, 0, 0.652);
    color:white;
    padding: 2rem;
    grid-area: skills;
}
.edu{
    background-color: white;
    color: black;
    padding: 2rem;
    grid-area: edu;
}
.lang{
    background-color:rgba(255, 136, 0, 0.652);
    color: white;
    padding: 2rem;
    grid-area: lang;
}
.contact{
    background-color: white;
    color: black;
    padding: 2rem;
    grid-area: contact;
}
.exp{
    background-color:rgba(255, 136, 0, 0.652);
    color: white;
    padding: 2rem;
    grid-area: exp;
}
footer{
    background-color:aqua;
    color: white;
    padding: 2rem;
    grid-area: footer;
}
h2{
    margin-bottom: 1rem;
}
.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.profile a{
    text-decoration: none;
    background-color: blue;
    padding: 0.5rem 0.7rem;
    color: white;
}
.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
}
.skills div progress[value]{
    width: 100%;
    padding: 1rem;
}
.edu h2{
letter-spacing: 0.1rem;
}
.edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
.edu a{
    text-decoration: none;
    background-color: blue;
    padding: 0.5rem 0.7rem;
    color: white;
    font-weight: bolder;
}
.contact div i{
    margin-right: 0.2rem;
}
.contact P{
    padding: 0.3rem 1rem;
    cursor: pointer;
}
.exp h2{
    letter-spacing: 0.1rem;
}
.exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

footer i{
    background: white;
    color: black;
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition:0.4s;
}
footer i:hover{
    background: blueviolet;
    color: white;
    cursor: pointer;
}
footer{
    text-align: center;
}
@media only screen and (max-width: 770px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr
                             0.6fr 0.5fr 0.8fr 0.1fr;
                             grid-template-areas: "profile"
                             "skills"
                             "edu"
                             "lang"
                             "contact"
                             "exp"
                             "footer";
    }
}